# deal-reel

./: CONTRIBUTING.md  README.md  RENAME_SUMMARY.md  requirements.txt
amazon-service/: .gitignore  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
amazon-service/src/main/java/com/dealonreels/amazonapi/: AmazonApiClient.java  App.java  AuthSigner.java  DatabaseClient.java  Init.java  MainApp.java  MigrationService.java  Product.java  ProductDatabaseTest.java  ProductRepository.java  ProductService.java  RequestBuilder.java  TestPostgresConnection.java
amazon-service/src/main/resources/: mock_getitems_response.json
amazon-service/src/main/resources/db/migration/: V1__init.sql  V2__create_products_table.sql
docs/: INFRASTRUCTURE.md  PHASE2_LIVE_SWITCH.md  PHASE2_SUMMARY.md  PROGRESS.md  RESEARCH.md  ROADMAP.md  STYLE_GUIDE.md  SYSTEM_DESIGN.md
src/: __init__.py
src/video_generator/: .gitignore  README.md  __init__.py  config.py  db_client.py  main.py  models.py  requirements.txt  script_generator.py  storage.py  tts.py  utils.py  veo_client.py
tests/: test_db_client.py  test_utils.py
